{
  "backend-api/build": "npm run build",
  "backend-api/run": "npm run dev",
  "backend-api/test": "npm test",
  "database/seed": "npm run db:seed",
  "database/migrate": "npm run db:migrate",
  "database/others/data-only": "npm run db:data-only",
  "database/others/backup": "npm run db:backup",
  "frontend/build": "npm run build:frontend",
  "frontend/dev": "npm run dev:frontend",
  "docker/up": "docker-compose up -d",
  "docker/down": "docker-compose down",
  "docker/logs": "docker-compose logs -f",
  "random_command": "echo 'Hello from Command King!'",
  "git/status": "git status",
  "git/pull": "git pull",
  "git/push": "git push origin main"
} 