{
  "backend-api/build": {
    "command": "npm run build",
    "description": "Build the backend API for production"
  },
  "backend-api/run": {
    "command": "npm run dev",
    "description": "Start the backend API in development mode"
  },
  "backend-api/test": "npm test",
  "database/seed": {
    "command": "npm run db:seed",
    "description": "Populate database with initial data"
  },
  "database/migrate": {
    "command": "npm run db:migrate",
    "description": "Run database migrations"
  },
  "database/others/data-only": "npm run db:data-only",
  "database/others/backup": {
    "command": "npm run db:backup",
    "description": "Create a backup of the database"
  },
  "frontend/build": {
    "command": "npm run build:frontend",
    "description": "Build frontend assets for production"
  },
  "frontend/dev": "npm run dev:frontend",
  "docker/up": {
    "command": "docker-compose up -d",
    "description": "Start all Docker services in detached mode"
  },
  "docker/down": "docker-compose down",
  "docker/logs": {
    "command": "docker-compose logs -f",
    "description": "Follow Docker container logs in real-time"
  },
  "random_command": "echo 'Hello from Command King!'",
  "git/status": "git status",
  "git/pull": "git pull",
  "git/push": {
    "command": "git push origin main",
    "description": "Push changes to the main branch"
  }
} 